<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog website</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/culture-heritage.css">
</head>
<body> 
<header> 
    <h1 >A journey in Palestine </h1>
    <nav >
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Subscribe</a></li>
        </ul>
    </nav>
</header>


<body>
    <div class="general">
        <main class="general-culture">
            <h2>Culture and Heritage</h2>
            <div class="img1-market">
                <img src="./static/card3-market.jpg" alt="Market in the Old City" width="700px" height="350px">
                <figcaption> 3.1 Market in the Old City, Hebron.</figcaption>
            </div>
            <p>Palestinian heritage and culture are a vibrant blend of ancient traditions, values, and customs that have been preserved and passed down for generations. The culture reflects a deep connection to the land, family, and community, and it is expressed through various forms of art, music, dance, cuisine, and oral traditions. Each aspect of Palestinian culture showcases the resilience and pride of the people, who hold their identity close to their hearts.
            </p>
            <br>
            <br>
            <div class="img2-heritage">
                <h4>Palestinian Heritage: Traditional Clothing and Handcrafted Items</h4>
                <p>Palestinian culture is adorned with traditional clothing and handicrafts,
                     which are pieces of art that tell the history and identity of the people. 
                     One of the most prominent household heritage items is  The<q>keffiyeh</q>, with its black-and-white pattern, 
                     is a powerful symbol of unity and resilience, with roots stretching back centuries. Likewise, 
                     traditional Palestinian attire reflects the beauty of vibrant colors and intricate details, 
                     especially the embroidered thobes worn by Palestinian women. These unique designs tell local stories, each stitch connecting to the region, the wearer’s personal journey, or the Palestinian landscape itself. 
                     <br>
                     These embroidered dresses are considered family treasures that are passed down through generations, expressing identity and pride. In the selected selection, many beautiful handicrafts, such as pottery, wooden olive carvings, and glassware, are obtained by skilled craftsmen in cities such as Hebron and Bethlehem. These crafts are not just souvenirs,
                     but precious symbols of the spirit and deep-rooted heritage of Palestine.</p>
                <div class="img2-heg">
                    <img src="./static/Heritage-card3.jpg" alt="Palestinian Heritage Center, Bethlehem" width="700px" height="350px">
                    <figcaption> 3.2 Palestinian Heritage Center, Bethlehem.</figcaption>
                </div>    
            </div>
            <div class="heritage-img3">
                <h4>Traditional Markets and Trade Cities in Palestine</h4>
                <p> Palestine is home to some of the oldest markets in the world, where history and commerce come together to create vibrant and bustling spaces. Cities like Jerusalem, Hebron, and Nablus are renowned for their ancient markets, known locally as souqs. These souqs are not just places for trade but are cultural hubs where locals and visitors alike can experience the lively atmosphere of bargaining, storytelling, and daily life. 
                    The Old City of Jerusalem, for instance, has markets filled with shops selling spices, textiles, ceramics, and antiques, nestled in narrow alleys with historic architecture. Hebron’s Old City, famous for its hand-blown glass and pottery, reflects a rich artisanal heritage passed down through generations. 
                    In Nablus, the souqs are known for their traditional sweets like kanafeh, olive oil soap, and intricately woven textiles. 
                    These markets provide a unique window into Palestine’s past and are essential to preserving its identity.</p>
                <div class="img3-heg">
                    <img src="./static/Al-qitaanya-market.jpg" alt="Al-qitaanya-market" width="700px" height="350px">
                    <figcaption> 3.3 Al-qitaanya-market, Jerusalem.</figcaption>
                    <img src="./static/Khan market-nablus.jpg" alt="Al-qitaanya-market" width="700px" height="350px">
                    <figcaption> 3.4 Khan Al-Tujjar in the Old City, Nablus.</figcaption>
                </div>
            </div>

            <div class="heritage-img4">
            <h4>The Essence of Palestinian Culture: Culinary Delights</h4>
                <p>The essence of Palestinian culture is beautifully reflected in its cuisine, 
                    where each dish is crafted with a rich blend of history, tradition, and love. 
                    The kitchen serves as a canvas for storytelling, showcasing a variety of flavors and 
                    ingredients that have been passed down through generations. From fragrant spices and fresh herbs to 
                    locally sourced vegetables and meats, every meal represents a connection to the land and its heritage.
                    <br>
                    Traditional recipes, such as maqluba, musakhan, and stuffed grape leaves, 
                    not only nourish the body but also evoke a sense of belonging and community. 
                    Family gatherings often revolve around sharing these beloved dishes, 
                    creating a warm and inviting atmosphere that highlights the importance of togetherness in Palestinian culture. 
                    In this way, Palestinian cuisine becomes more than just food; it is a celebration of identity, 
                    resilience, and the enduring spirit of the Palestinian people. </p>
                <div class="img4-heg">
                    <img src="./static/palestinian-kitchen.jpeg" alt="Some Palestinian cuisine dishes" width="700px" height="350px">
                    <figcaption> 3.5 Some Palestinian cuisine dishes</figcaption>
                    <img src="./static/lunch-famliy.jpg" alt="Palestinian families eat together in the courtyards of Al-Aqsa Mosque" width="700px" height="350px">
                    <figcaption> 3.6 Palestinian families eat together in the courtyards of Al-Aqsa Mosque, Jerusalem. </figcaption>
                </div>
             </div>
        </main>
        
        
    <aside class="sidebar">
        <h3>Related Articles</h3>
        <ul>
            <li><a href="#"> Traditional Palestinian Clothing.</a></li>
            <li><a href="#">Handicrafts and Folk Arts.</a></li>
            <li><a href="#">Palestinian Literature and Poetry.</a></li>
            <li><a href="#">Palestinian Customs and Traditions.</a></li>
            <hr>
        </ul>

        <br>
        <br>
        

        <div class="author-info">
            <img src="./static/avatercard3.jpg" alt="Author Avatar" class="author-avatar" height="50%" width="200px">
            <p><strong>Name:</strong> Michael Robertson</p>
            <p><strong>Title:</strong> Travel Blogger and Photographer</p>
            <p><strong>Current Company/School:</strong> Freelance</p>
            <p><strong> Short Bio:</strong>Michael Robertson is an avid travel blogger and photographer from California, USA, with a passion for exploring unique cultures and destinations. With over ten years of experience in documenting travel stories and local experiences, Michael's journey to Palestine allowed him to dive deep into the region's vibrant markets, delicious foods, and warm hospitality.</p>
            <p> <strong>Social Sharing:</strong>
                <ul>
                <li> <a href="#"> Michael's Twitter.</a></li> 
            <li> <a href="#"> Michael's Facebook.</a></li>
            <li> <a href="#"> Michael's LinkedIn.</a> </li>
            </ul></p>
        </div>            
        <hr>
        <div class="nav-img1">
            <img src="./static/3.nav.jpg" alt="Old city, Hebron" width="350px" height="30%">
            <figcaption>figure 3.7.1 Old city,Hebron  </figcaption>
        </div>
        <div class="nav-img2">
            <img src="./static/nav3.2.jpeg" alt=" Jerusalem old city market"  width="350px" height="30%">
            <figcaption>figure 3.7.2 Old city market, Jerusalem</figcaption>
        </div>
        <div class="nav-img3">
            <img src="./static/nav3.3.jpeg" alt="Attarin Market, Jerusalem" width="350px" height="30%" >
            <figcaption>figure 3.7.3 Al-Attarin Market, Jerusalem </figcaption>
        </div>
        <br>
    </aside>
</div>

<footer>
    <div class="footer-container">
        <div class="places-to-see">
            <h5>What Would You Like to See?</h5>
            <ul>
                <li><a href="./History.html">Historical Sites</a></li>
                <li><a href="./History.html">Natural Wonders</a></li>
                <li><a href="./culture.html">Cultural Experiences</a></li>
                <li><a href="./culture.html">Food and Cuisine</a></li>
                <li><a href="./religious.html">Religious Landmarks</a></li>
            </ul>
        </div>  
        <div class="quick-links">
            <h5>Quick Links</h5>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="mailto:palestinetour@example.com">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h5>Let's Stay Connected</h5>
            <p>Enter your email to get travel updates and tips.</p>
            <form>
                <input type="email" placeholder="Your Email"><br> 
                <button type="submit">SUBMIT</button>
            </form>
            </div>

    <div class="footer-bottom">
        <p>&copy; 2024 All Rights Reserved.</p>
    </div>
</div>
</footer>
</body>
</html>
