<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog website</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/culture-heritage.css">
</head>
<body> 
<header> 
    <h1 >A journey in Palestine </h1>
    <nav >
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Subscribe</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="general">
        <main class="general-history">
            <h2> History and Antiquities of Palestine </h2>
            <div class="img1-history">
                <img src="./static/Alqudes-CITADEL.jpg" alt="Jerusalem Citadel, Jerusalem" width="700px" height="350px">
                <figcaption> 2.1 Jerusalem Citadel, Jerusalem. </figcaption>
            </div>
            <p> Palestine is home to many ancient civilizations and has witnessed profound cultural and religious influences throughout the ages. The country is distinguished by its diverse antiquities that embody its rich history, from ancient Roman monuments to Islamic and Christian sites. The history of Palestine is a meeting point between many cultures and religions, which contributes to shaping its unique identity.</p>
            <br>
            <br>
            <div class="history-2">
                <h4>Jericho: A City of Ancient History</h4>
                <p>One of the oldest continuously inhabited cities on Earth, Jericho is a symbol of deep history and diverse culture. Located in a fertile valley near the Jordan River, it is home to notable archaeological landmarks such as Jericho Hill, which tells the story of ancient settlements spanning thousands of years, and the famous Jericho Tower, one of the oldest architectural towers. Herod’s Palace exudes historic splendor, while the Church of St. George reflects the city’s rich religious heritage. The Jericho Wildlife Reserve is a haven for nature, making the city a meeting point of cultures and religions, and an ideal destination for explorers and history buffs.</p>
                <div class="img2-history">
                    <img src="./static/Qulrntil.jpg" alt="Deir Qarntal, Jericho. " width="700px" height="350px">
                    <figcaption> 2.2 Deir Qarntal, Jericho.</figcaption>
                    <img src="./static/Palace.jpg" alt="Hisham's Palace" width="700px" height="350px">
                    <figcaption> 2.3 Hisham's Palace, Jericho. </figcaption>
                </div>    
            </div>
            <div class="history-3">
                <h4>The Roman Amphitheater in Sebastia: A Unique Architectural Heritage </h4>
                <p>The Roman Amphitheater in Sebastia is one of the most prominent archaeological landmarks in Palestine, and is considered a wonderful example of Roman architecture. Built in the 1st century AD, it is distinguished by its intricate design and capacity to accommodate a large number of people. The amphitheater represents a part of the history of Palestine and bears witness to the Roman civilization that greatly influenced the region. </p>
                <div class="img3-history">
                    <img src="./static/sabastia.jpg" alt="Roman Amphitheater in Sebastia" width="700px" height="350px">
                    <figcaption> 2.4 Roman Amphitheater in Sebastia, Nablus.</figcaption>
                </div>
            </div>

            <div class="history-4">
            <h4> The Walls of Acre</h4>
                <p> The Walls of Acre are one of the most prominent historical landmarks in the city, telling a story of steadfastness and defiance throughout the ages. These walls were built to protect the city from invasions, and witnessed important historical confrontations, most notably the Crusades and Napoleon Bonaparte's failed attempts to storm the city. The walls are characterized by their solid engineering design and tall towers, and overlook the Mediterranean coast, giving them a distinctive strategic and aesthetic location. The Walls of Acre reflect the strength and antiquity of this city</p>
                <div class="img4-history">
                    <img src="./static/AKUA.jpeg" alt="The Walls of Acre" width="700px" height="350px">
                    <figcaption> 2.5 The Walls of Acre, Acre.</figcaption>
                </div>
             </div>
        </main>
        
        
    <aside class="sidebar">
        <h3>Related Articles</h3>
        <ul>
            <li><a href="#"> History of Palestine: Successive Ages of Civilization.</a></li>
            <li><a href="#">Jericho: The Oldest Inhabited City in the World.</a></li>
            <li><a href="#">Palestine in the Holy Scriptures.</a></li>
            <li><a href="#">Cultural Diversity in Palestine Through the Ages.</a></li>
            <li><a href="#">Historical Architecture in Palestine: From Al-Aqsa to the Ancient Churches.</a></li>
            
            <hr>
        </ul>

        <br>
        <br>
        

        <div class="author-info">
            <img src="./static/avatercard2.jpg" alt="Author Avatar" class="author-avatar" height="50%" width="200px">
            <p><strong>Name:</strong>  Sarah Thompson </p>
            <p><strong>Title:</strong> Archaeology and Architecture Enthusiast</p>
            <p><strong>Current Company/School:</strong> Independent Archaeology Researcher</p>
            <p><strong> Short Bio:</strong>Sarah Thompson is an avid traveler and cultural heritage enthusiast who has explored some of the world’s most fascinating historical and religious sites. With a degree in anthropology, Sarah uses her talent for writing to convey the beauty and significance of cultural landmarks. During her recent visit to Palestine, she immersed herself in the rich history of Jericho and other archaeological treasures, documenting the essence of the region’s diverse heritage through her stories and essays.</p>
            <p> <strong>Social Sharing:</strong>
            <ul>
            <li> <a href="#"> @Sarah_Thompson_Travels.</a></li> 
            <li> <a href="#"> @Sarah_ThompsonFacebook.</a></li>
            <li> <a href="#"> linkedin.com/in/Sarah_Thompson.</a> </li>
            </ul></p>
        </div>  

        <hr>
        <div class="nav-img1">
            <img src="./static/Heshampalace.jpg" alt="Hisham bin Abdul Malik Palace, Jericho " width="350px" height="30%">
            <figcaption>figure 2.6.1 Hisham bin Abdul Malik Palace, Jericho. </figcaption>
        </div>
        <div class="nav-img2">
            <img src="./static/card2-in.jpg" alt="Mosaic Hisham's Palace, Jericho "  width="350px" height="30%">
            <figcaption>figure 2.6.2 Mosaic Hisham's Palace, Jericho. </figcaption>
        </div>
        <div class="nav-img3">
            <img src="./static/card2-2.jpg" alt="" width="350px" height="30%" >
            <figcaption>figure 2.6.3 Deir Qarnatul, Jericho. </figcaption>
        </div>
        <div class="nav-img4">
            <img src="./static/card2-in2.jpg" alt="Roman Amphitheater, Sebastia Town, Nablus" width="350px" height="30%" >
            <figcaption>figure 2.6.4  Roman Amphitheater, Sebastia Town, Nablus.  </figcaption>
            </div>
            <div class="nav-img5">
                <img src="./static/dome of the rock.inside.jpeg" alt="The decorations of the Dome of the Rock" width="350px" height="30%" >
                <figcaption>figure 2.6.5 The decorations of the Dome of the Rock, Jerusalem </figcaption>
        </div>
     
        <br>
    </aside>
</div>

<footer>
    <div class="footer-container">
        <div class="places-to-see">
            <h5>What Would You Like to See?</h5>
            <ul>
                <li><a href="./History.html">Historical Sites</a></li>
                <li><a href="./History.html">Natural Wonders</a></li>
                <li><a href="./culture.html">Cultural Experiences</a></li>
                <li><a href="./culture.html">Food and Cuisine</a></li>
                <li><a href="./religious.html">Religious Landmarks</a></li>
            </ul>
        </div>  
        <div class="quick-links">
            <h5>Quick Links</h5>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="mailto:palestinetour@example.com">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h5>Let's Stay Connected</h5>
            <p>Enter your email to get travel updates and tips.</p>
            <form>
                <input type="email" placeholder="Your Email"><br> 
                <button type="submit">SUBMIT</button>
            </form>
            </div>

    <div class="footer-bottom">
        <p>&copy; 2024 All Rights Reserved.</p>
    </div>
</div>
</footer>
</body>
</html>

