<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog website</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body> 
<header> 
    <h1 >A journey in Palestine </h1>
    <nav >
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Subscribe</a></li>
        </ul>
    </nav>
</header>

<!--end of head-->

<div class="about" >
    <div class="img-about">
        <img src="./static/about.jpg" alt="a Tourist in Palestine" style="border-radius: 5px;" , height="280px"   >
        <div class="text">
            <p>Palestine is a land rich in history and culture, known for its diverse geography and archaeological sites that attract visitors from all over the world. Home to Al-Aqsa Mosque and the Church of the Holy Sepulchre, Jerusalem is a spiritual center for monotheistic religions, while its stunning landscapes extend from the mountains of Nablus to the plains of Gaza and the Mediterranean coast. Every corner tells the story of successive civilizations, offering unforgettable beauty. It is truly a <q>unique experience that captures the heart and inspires the soul </q> where visitors are immersed in a unique blend of authenticity and modernity, creating an unforgettable journey.</p>
        </div>
    </div>
</div>

    <div class="cards">
        <div class="section">
            <div class="card">
                <div class="image-section img-one">
                    <div calss="img-one">
                    <img src="./static/regilous-card.jpg" alt="regilous Landmarks" height="180px" width="364px"  >
                </div>
                    <figcaption>Church of the Holy Sepulchre and Dome of the Rock, Jerusalem.</figcaption>
                </div>
                <div class="content">
                    <h3>Religious Landmarks</h3>
                    <p>Discover Palestine, the birthplace of great religions, where history and spirituality are woven together in remarkable harmony. Visit the Church of the Nativity in Bethlehem, Al-Aqsa Mosque in Jerusalem, and the Ibrahimi Mosque in Hebron, and feel the profound connection between the sacred and the historic in every step.
                    </p>
                    <br>
                        <a href="./religious.html" class="button">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="image-section img-two">
                    <div calss="img-two">
                    <img src="./static/card2.jpeg" alt="Antiquities"width="95%" > </div>
                    <figcaption>Star of Hisham's palace, Jericho.</figcaption>
                </div>
                <div class="content">
                    <h3>History and Antiquities</h3>
                    <p>Discover the rich history of Palestine, a land filled with archaeological treasures and ancient tales. From Jericho, one of the world's oldest cities, to the Roman amphitheater in Sebastia, each site reveals layers of history that shaped this remarkable region. Wandering through ancient ruins or historic streets, Palestine offers a unique window into a past that still resonates today.

                    </p>
                        <a href="./History.html" class="button">Read More</a>
                </div>
            </div>
    
                <div class="card">
                    <div class="image-section img-three" >
                        <div calss="img-three">
                        <img src="./static/card3.jpg" alt="culture" height="180px"  width="360px" ></div>
                        <figcaption>Bazaars of the Old City, Hebron.</figcaption>
                    </div>
                    <div class="content">
                        <h3>Culture and Heritage</h3>
                        <p>Dive into the lively culture and rich heritage of Palestine, where tradition meets modern life. Enjoy folk dances, taste authentic dishes, and explore beautiful handicrafts that show the strong connection to the land. Visit busy markets filled with handmade pottery and textiles, and experience the unique charm of Palestinian heritage.
                        </p>
                            <a href="./culture.html" class="button">Read More</a>
                    </div>
                </div>           
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="places-to-see">
                <h5>What Would You Like to See?</h5>
                <ul>
                    <li><a href="./History.html">Historical Sites</a></li>
                    <li><a href="./History.html">Natural Wonders</a></li>
                    <li><a href="./culture.html">Cultural Experiences</a></li>
                    <li><a href="./culture.html">Food and Cuisine</a></li>
                    <li><a href="./religious.html">Religious Landmarks</a></li>
                </ul>
            </div>  
            <div class="quick-links">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="mailto:palestinetour@example.com">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h5>Let's Stay Connected</h5>
                <p>Enter your email to get travel updates and tips.</p>
                <form>
                    <input type="email" placeholder="Your Email"><br> 
                    <button type="submit">SUBMIT</button>
                </form>
                </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 All Rights Reserved.</p>
        </div>
    </div>
    </footer>
    </body>
    </html>
    