<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog website</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/religious-landmarks.css">

</head>
<body> 
<header> 
    <h1 >A journey in Palestine </h1>
    <nav >
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Subscribe</a></li>
        </ul>
    </nav>
</header>
<!--body start-->
<body>
    <div class="general">
        <main class="general-religious">
            <h2>Palestine: The Center of Holiness and Religions </h2>
            <div class="img1-Religious">
                <img src="./static/card1-in.jpg " alt="Church of the Holy Sepulchre Dome of the Rock, Jerusalem." width="700px" height="380px">
                <figcaption> 3.1 Church of the Holy Sepulchre and Dome of the Rock, Jerusalem </figcaption>
            </div>
            <p>Palestine, often referred to as the "Cradle of Religions," holds profound significance for billions around the world. This ancient land is the birthplace of Judaism, Christianity, and Islam, making it a focal point of spiritual heritage and religious history. Sacred sites such as Jerusalem, Bethlehem, and Hebron are imbued with divine narratives and cultural importance, attracting pilgrims and visitors seeking to 
                strengthen their faith. The Western Wall, the Church of the Nativity, and the Al-Aqsa Mosque stand as testaments to the enduring legacy of these faiths, symbolizing a shared history that transcends time and borders. </p>
            <br>
            <br>
            <div class="Religious-2">
                <h4>Jerusalem: The Spiritual Heart of Palestine </h4>
                <p> Jerusalem is a beacon of the soul and a cradle of religions, where cultures intertwine and embrace the ancient history of Palestine. The city is a meeting point for believers from all over the world, as it embraces Islamic holy sites such as Al-Aqsa Mosque, which is considered the first of the two Qiblas and the third of the two Holy Mosques, in addition to the Church of the Holy Sepulchre, which represents a great symbolism for Christians. Thanks to its rich heritage and unique architecture, Jerusalem remains a symbol of hope and steadfastness, carrying within it the story of a people who have lived through the ages, always striving for peace and freedom in their holy land.</p>
                <div class="img2-religious">
                    <img src="./static/Al-aqusamousq.jpg" alt="Al-Aqsa Mosque, Jerusalem. " width="700px" height="350px">
                    <figcaption> 3.2.1 Al-Aqsa Mosque, Jerusalem.</figcaption>
                    <img src="./static/Church_of_the_Holy_Sepulchre.jpg" alt="Church of the Holy Sepulchre, Jerusalem" width="700px" height="350px">
                    <figcaption> 3.2.2 Church of the Holy Sepulchre, Jerusalem  </figcaption>
                </div>
                </div>    
            
            <div class="Religious-3">
                <h4>Holy Sites: Symbols of Faith and History</h4>
                <p> The holy sites in Palestine represent a profound embodiment of faith and history, where spiritual and cultural stories intertwine. Al-Aqsa Mosque in Jerusalem is a spiritual center for Muslims, while the Church of the Holy Sepulchre embodies the memory of redemption and sacrifice for Christians. The Ibrahimi Mosque in Hebron is a holy site that houses the tombs of the Prophet Ibrahimi and his two wives, making it a focus of reverence for Muslims and Jews alike. In Bethlehem, the Church of the Nativity stands out as a symbol of the birth of Christ, visited by millions of peoples each year. These sites reflect the depth of faith  and stand as a witness to a rich history of cultural and spiritual interaction between different peoples.</p>
                <div class="img3-religious">
                    <img src="./static/Al-IbrahimiiMousqe.jpg" alt="AlIbrahimi Mosque, Hebron" width="700px" height="350px">
                    <figcaption> 3.3 AlIbrahimi Mosque, Hebron.</figcaption>
                </div>
            </div>

            <div class="Religious-4">
            <h4> The Three Religions in Palestine: Interaction of Cultures and Religions</h4>
                <p> Palestine is the meeting place of the three major religions: Islam, Christianity and Judaism, where the values ​​of tolerance and coexistence are embodied in all aspects of life. The religious and cultural diversity of the region reflects the richness of Palestinian heritage, and is evident in holy sites such as Al-Aqsa Mosque, the Church of the Holy Sepulchre and the Ibrahimi Mosque, making Palestine a symbol of spiritual connection and mutual respect between religions.</p>
                <div class="img4-religious">
                    <img src="./static/dome of the rock.jpg" alt="Dome of the Rock, Jerusalem" width="700px" height="350px">
                    <figcaption> 3.4 Dome of the Rock, Jerusalem.</figcaption>
            
             </div>
        </main>
        
        
    <aside class="sidebar">
        <h3>Related Articles</h3>
        <ul>
            <li><a href="#"> Islamic Holy Sites in Palestine.</a></li>
            <li><a href="#">Major Christian Pilgrimage Sites in Palestine.</a></li>
            <li><a href="#">The History of Jerusalem: A City of Three Faiths.</a></li>
            <li><a href="#">Religious Holidays and Celebrations in Palestine.</a></li>
            <li><a href="#">Monastic Life and Historic Monasteries in Palestine.</a></li>
            
            <hr>
        </ul>

        <br>
        <br>
        

        <div class="author-info">
            <img src="./static/avatercard1.jpg" alt="Author Avatar" class="author-avatar" height="50%" width="200px">
            <p><strong>Name:</strong> John Matthews</p>
            <p><strong>Title:</strong> Christian Pilgrim & Travel Enthusiast</p>
            <p><strong>Current Company/School:</strong> Independent Traveler</p>
            <p><strong> Short Bio:</strong>John Matthews is a passionate Christian pilgrim and avid traveler who has visited holy sites around the world. He recently journeyed to Palestine to experience its historic and spiritual significance firsthand. From the ancient churches in Bethlehem to the breathtaking landscapes of Jerusalem, John's travels have deepened his appreciation for the region’s cultural and religious heritage. He shares his experiences to inspire others to embark on similar journeys.</p>
            <p> <strong>Social Sharing:</strong>
                <ul>
                <li> <a href="#"> @John_Matthews_Travels.</a></li> 
            <li> <a href="#"> @John_MatthewsFacebook.</a></li>
            <li> <a href="#"> linkedin.com/in/John-Matthews.</a> </li>
            </ul></p>
        </div>            
        <hr>
        <div class="nav-img1">
            <img src="./static/Holy_Sepulchre-chapel.JPG" alt="Church of the Holy Sepulchre " width="350px" height="30%">
            <figcaption>figure 3.5.1 Church of the Holy Sepulchre, Jerusalem. </figcaption>
        </div>
        <div class="nav-img2">
            <img src="./static/Church of the Nativity.jpg" alt=" Church of the Nativity"  width="350px" height="30%">
            <figcaption>figure 3.5.2 Church of the Nativity, Bethlehem. </figcaption>
        </div>
        <div class="nav-img3">
            <img src="./static/milkcave-bitlahem.jpg" alt="The Milk Grotto, Bethlehem" width="350px" height="30%" >
            <figcaption>figure 3.5.3 The Milk Grotto, Bethlehem. </figcaption>
        </div>
        <div class="nav-img4">
            <img src="./static/Church of the Nativity-nav1.jpg" alt="Church of the Nativity, Bethlehem." width="350px" height="30%" >
            <figcaption>figure 3.5.4 Church of the Nativity, Bethlehem. </figcaption>
            </div>
            <div class="nav-img5">
                <img src="./static/The_Church_of_the_Holy_Sepulchre-Jerusalem.JPG" alt="Church of the Holy Sepulchre, Jerusalem." width="350px" height="30%" >
                <figcaption>figure 3.5.5 Church of the Holy Sepulchre, Jerusalem. </figcaption>
        </div>
    </div>  
        <br>
    </aside>
</div>

<footer>
    <div class="footer-container">
        <div class="places-to-see">
            <h5>What Would You Like to See?</h5>
            <ul>
                <li><a href="./History.html">Historical Sites</a></li>
                <li><a href="./History.html">Natural Wonders</a></li>
                <li><a href="./culture.html">Cultural Experiences</a></li>
                <li><a href="./culture.html">Food and Cuisine</a></li>
                <li><a href="./religious.html">Religious Landmarks</a></li>
            </ul>
        </div>  
        <div class="quick-links">
            <h5>Quick Links</h5>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="mailto:palestinetour@example.com">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h5>Let's Stay Connected</h5>
            <p>Enter your email to get travel updates and tips.</p>
            <form>
                <input type="email" placeholder="Your Email"><br> 
                <button type="submit">SUBMIT</button>
            </form>
            </div>

    <div class="footer-bottom">
        <p>&copy; 2024 All Rights Reserved.</p>
    </div>
</div>
</footer>
</body>
</html>
