@import url(./culture-heritage.css);

.general {
    padding: 10px;
    background-color: #eee;
    width: 95%;
    border-radius: 5px;
    margin-left: 45px;
    height: auto;
    display: flex; 
    gap: 20px; 
    align-items: flex-start;
}
h2{
 font-size: 1.6em;
 color: #090630;
 padding-left: 45px;
 font-family: 'Times New Roman', Times, serif;
}
.img1-history {
    padding: 10px 40px 0 40px;
    height: 20%;
    background-repeat: no-repeat;
    background-position: center;
}
.general-history  p{
    font-size: 1.3em;
    color: #0c0830;
    padding-left: 40px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 760px;   
    font:bolder;
    line-height: 1.2;
    flex: 3;
}
.img1-history  figcaption {
    color: #140442;
    text-align: center;
    font-size: 15px;
    margin: 5px 0 20px 0;
}

h3{
    font-size: 1.6em;
    color: #080529;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
}
.sidebar {
    flex: 1;
    background-color:#f8f0f0;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 20px;
}

.sidebar ul {
    list-style-type: disc;
    padding: 0;
    font-size: 1.3em;
    margin-top: 24px;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #05052e;
    
}
h4{
    font-size: 1.4em;
    color: #090630;
    text-align: left;
    padding-left: 20px;
    padding-top: 10px;
    font-family: 'Times New Roman', Times, serif;
}
.history-2 p{
    font-size: 1.2em;
    color: #0c0830;
    padding-left: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 760px;   
    font:bolder;
    line-height: 1.2;
}
.img2-history  {
    padding: 10px 40px 0 40px;
    height: 20%;
    background-repeat: no-repeat;
    background-position: center;
}
.img2-history  figcaption {
    color: #140442;
    text-align: center;
    font-size: 15px;
    margin: 5px 0 20px 0;
}
.history-3 p{
    font-size: 1.2em;
    color: #0c0830;
    padding-left: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 760px;   
    font:bolder;
    line-height: 1.2; 
}
.img3-history {
    padding: 10px 40px 0 40px;
    height: 20%;
    background-repeat: no-repeat;
    background-position: center;
}
.img3-history  figcaption {
    color: #140442;
    text-align: center;
    font-size: 15px;
    margin: 5px 0 20px 0;
}
.history-4 p{
    font-size: 1.2em;
    color: #0c0830;
    padding-left: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 760px;   
    font:bolder;
    line-height: 1.2; 
}
.img4-history  {
    padding: 10px 40px 0 40px;
    height: 20%;
    background-repeat: no-repeat;
    background-position: center;
}
.img4-history  figcaption {
    color: #140442;
    text-align: center;
    font-size: 15px;
    margin: 5px 0 20px 0;
}

.author-info ul {
    list-style-type: disc;
    padding: 0;
    font-size: 0.8em;
    margin-top: 24px;
}

.author-info ul li a {
    text-decoration: none;
    color: #05052e;
}
.nav-img1{
    align-items: center;
    padding-right: 40px;
}
.nav-img2{
    align-items: center;
    padding-right: 40px;
}
.nav-img3{
    align-items: center;
    padding-right: 40px;
}
.nav-img4{
    align-items: center;
    padding-right: 40px;
}

.nav-img5{
    align-items: center;
    padding-right: 40px;
}
.nav-img1 figcaption{
    color: #140442;
    text-align: center;
    font-size: 15px;
    margin: 5px 0 20px 0;
}
.nav-img2 figcaption{
    color: #140442;
    text-align: center;
    font-size: 15px;
    margin: 5px 0 20px 0;
}
.nav-img3 figcaption{
    color: #140442;
    text-align: center;
    font-size: 15px;
    margin: 5px 0 20px 0;
}
.nav-img4 figcaption{
    color: #140442;
    text-align: center;
    font-size: 15px;
    margin: 5px 0 20px 0;
}
.nav-img5 figcaption{
    color: #140442;
    text-align: center;
    font-size: 15px;
    margin: 5px 0 20px 0;
}
.author-info {
    font-size: 1.3;
    padding: 20px;
    background-color:#f8f0f0;
    border-radius: 10px;
    text-align: left;
    margin-top: 10px;
    line-height: 1.6;
}

.author-info img {
    border-radius: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    align-items: center;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .section {
        grid-template-columns: repeat(2, minmax(269px, 1fr));
    }
}

@media (max-width: 768px) {
    .section {
        grid-template-columns: 1fr;
    }

    .image-section {
        min-height: 200px;
    }

    .content {
        padding: 10px;
    }

    .content h2 {
        font-size: 1.5em;
    }

    .content p {
        font-size: 14px;
    }

    .content a {
        font-size: 14px;
        padding: 8px;
    }

    header {
        margin: 0;
        padding: 10px;
    }

    header h1 {
        font-size: 1.5em;
    }

    header nav ul {
        flex-direction: column;
        margin: 0;
    }

    header nav ul li {
        margin: 5px 0;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 20px;
    }
}
