.general {
    padding: 10px;
    background-color: #eee;
    width: 95%;
    border-radius: 5px;
    margin-left: 45px;
    height: auto;
    display: flex; 
    gap: 20px; 
    align-items: flex-start;
}
h2{
 font-size: 1.6em;
 color: #090630;
 padding-left: 45px;
 font-family: 'Times New Roman', Times, serif;
}
.img1-market {
    padding: 10px 40px 0 40px;
    height: 20%;
    background-repeat: no-repeat;
    background-position: center;
}
.general-culture p{
    font-size: 1.3em;
    color: #0c0830;
    padding-left: 40px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 760px;   
    font:bolder;
    line-height: 1.2;
    flex: 3;
}
.img1-market figcaption {
    color: #140442;
    text-align: center;
    font-size: 15px;
    margin: 5px 0 20px 0;
}

h3{
    font-size: 1.6em;
    color: #080529;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
}
.sidebar {
    flex: 1;
    background-color:#f8f0f0;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 20px;
}

.sidebar ul {
    list-style-type: disc;
    padding: 0;
    font-size: 1.3em;
    margin-top: 24px;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #05052e;
    
}
h4{
    font-size: 1.4em;
    color: #090630;
    text-align: left;
    padding-left: 20px;
    padding-top: 10px;
    font-family: 'Times New Roman', Times, serif;
}
.img2-heritage p{
    font-size: 1.2em;
    color: #0c0830;
    padding-left: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 760px;   
    font:bolder;
    line-height: 1.2;
}
.img2-heg{
    padding: 10px 40px 0 40px;
    height: 20%;
    background-repeat: no-repeat;
    background-position: center;
}
.img2-heg figcaption {
    color: #140442;
    text-align: center;
    font-size: 15px;
    margin: 5px 0 20px 0;
}
.heritage-img3 p{
    font-size: 1.2em;
    color: #0c0830;
    padding-left: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 760px;   
    font:bolder;
    line-height: 1.2; 
}
.img3-heg{
    padding: 10px 40px 0 40px;
    height: 20%;
    background-repeat: no-repeat;
    background-position: center;
}
.img3-heg figcaption {
    color: #140442;
    text-align: center;
    font-size: 15px;
    margin: 5px 0 20px 0;
}
.heritage-img4 p{
    font-size: 1.2em;
    color: #0c0830;
    padding-left: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 760px;   
    font:bolder;
    line-height: 1.2; 
}
.img4-heg{
    padding: 10px 40px 0 40px;
    height: 20%;
    background-repeat: no-repeat;
    background-position: center;
}
.img4-heg figcaption {
    color: #140442;
    text-align: center;
    font-size: 15px;
    margin: 5px 0 20px 0;
}

.author-info ul {
    list-style-type: disc;
    padding: 0;
    font-size: 0.8em;
    margin-top: 24px;
}

.author-info ul li a {
    text-decoration: none;
    color: #05052e;
}
.nav-img1{
    align-items: center;
    padding-right: 40px;
}
.nav-img2{
    align-items: center;
    padding-right: 40px;
}
.nav-img3{
    align-items: center;
    padding-right: 40px;
}
.nav-img1 figcaption{
    color: #140442;
    text-align: center;
    font-size: 15px;
    margin: 5px 0 20px 0;
}
.nav-img2 figcaption{
    color: #140442;
    text-align: center;
    font-size: 15px;
    margin: 5px 0 20px 0;
}
.nav-img3 figcaption{
    color: #140442;
    text-align: center;
    font-size: 15px;
    margin: 5px 0 20px 0;
}.author-info {
    font-size: 1.3;
    padding: 20px;
    background-color:#f8f0f0;
    border-radius: 10px;
    text-align: left;
    margin-top: 10px;
    line-height: 1.6;
}

.author-info img {
    border-radius: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    align-items: center;
}

/*  Responsive Styles */
@media (max-width: 1024px) {
    .general {
        flex-direction: column;
    }

    .sidebar {
        margin-top: 20px;
    }

    .general-culture {
        padding: 15px;
        font-size: medium;
    }

    .sidebar ul {
        font-size: medium;
    }
    
    .author-info {
        font-size: medium;
    }

    .general ::before {
        padding-top: 75%; 
    }
}

@media (max-width: 768px) {
    .general {
        flex-direction: column;
    }
}