@import url(./culture-heritage.css);
@import url(./archaeological-sites.css);
@import url(./religious-landmarks.css);

/* header*/

header { 
    height: 110px; 
    background-size: cover;
    background-position:center;
    list-style:none;
    background-color: #031947;
    color: #ffffff;
    padding: 22px;
    margin: 45px;
    border-radius: 10px;
    padding-bottom: 30px;
    
} 


  header nav ul {
    list-style: none;
    display: flex;
    justify-content: end;
    color: #ffffff;
    padding: 22px;
    margin: -60px;
    font-size: 1.6em;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


header nav ul li {
    display: inline;
    margin-right: 1em;
    color: #ffffff;
}


header nav ul li a {
    text-decoration: none;

    color: #fffffff1;
}
h1{
text-align: left;
margin-right: 50%;
text-decoration: solid;
margin-left: 20px;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

h2 {
    text-align: center;
    font-size: 1.2em;
    text-align: left;
    margin-left: 0.2px;
}
h3{
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
/*body*/ 

*{
    padding: 0px;
    margin: 5px;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.about{
    display: flex;
    align-items: center;
    max-width: 7000px;
    max-height: fit-content;
}
.img-about{
    display: flex;
    align-items: left;
    max-width: 800px;
    padding: 0 20px  0 20px ;
    margin:0 20px 0 20px ;
    background-color: #eee;
    border-radius: 15px;
}
.text {
    text-align: left;
    display: flexbox;
    align-items: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.4em;
    line-height: 1.3;
    color:#020f2c;
    font: bold;
    padding: 0 20px  0 0 ;
    margin:0 40px 0 10px;
    min-width: 830px;
    }

body{
    background-color: #eee;
}


.section{
    width: 95%;
    margin: 10% auto;
    display: grid;
    grid-template-columns: repeat(3,minmax(269px, 1fr));
    grid-gap: 20px;
}


.card{
    background-color: #031947;
    box-shadow: 8px 4px 8px 0px  rgba(0, 0 , 0 , 0.4);
    color: rgba(255, 255, 255, 0.815);
    border-radius: 12px;
    line-height: 1.4;
    

}


.image-section{
   max-height: 230px;  
}

.img-one{
    display:flexbox;
    width: 70%;
    height: auto;
   }
   
.card .img-one{ 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
}


.card .img-one figcaption{
    padding-bottom: 20px;
    font-size: 15px;
    line-height: 1;
    color: #f3e9e9c5;
     width: 400px;
}


.card .img-two{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
}
.img-two{
    display: flexbox;
    align-items: center;
    height: 70%;
    width: 102%;

}

.card .img-two figcaption{
    padding-top: 1px;
    padding-bottom: 20px;
    font-size: 15px;
    color: #f3e9e9c5;
}


.card .img-three{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    height: fit-content;
}

.card .img-three figcaption{
    
    font-size: 15px;
    color: #f3e9e9c5;
}
.img-three{
    display: flexbox;
    align-items: center;
    height: auto;
    width: 150%;
}
.content a {
    font-family: sans-serif;
    text-decoration: none;
    font-size: 16px;
    font:bolder;
    color: #091b81;
    letter-spacing: 2px;
    display: inline-block;
    background-color: #c9ccd6;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-left: 120px;
}
 


/*footer*/
footer {
    background-color: #031947;
    color: white;
    padding: 20px;
    font-family: Arial, sans-serif;
    border-radius: 10px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-container div {
    width: 30%;
    margin: 10px 0;
}

.footer-container h5 {
    border-bottom: 1px solid #fff;
    padding-bottom: 5px;
    font-size: 1.4em;

}

.footer-container ul {
    list-style-type: none;
    padding: 0;
}

.footer-container ul li {
    margin: 5px 0;
}

.footer-container a {
    color: #ebe0e0;
    text-decoration: none;
}

.footer-container a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}


.footer-section form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color:#0056b3;
    color: #c9c9c9;
  
}

 /* Responsive Styles */
@media (max-width: 1200px) {
    .section {
        grid-template-columns: repeat(2, minmax(269px, 1fr));
    }
}

@media (max-width: 768px) {
    .section {
        grid-template-columns: 1fr;
    }

    .image-section {
        min-height: 200px;
    }

    .content {
        padding: 10px;
    }

    .content h2 {
        font-size: 1.5em;
    }

    .content p {
        font-size: 14px;
    }

    .content a {
        font-size: 14px;
        padding: 8px;
    }

    header {
        margin: 0;
        padding: 10px;
    }

    header h1 {
        font-size: 1.5em;
    }

    header nav ul {
        flex-direction: column;
        margin: 0;
    }

    header nav ul li {
        margin: 5px 0;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 20px;
    }
}
